# belajar

./: add.php  belajar.sln  composer.json  edit.php  index.php  login.php  register.php
Database/: admission.sql
RegistrationTests/: Program.cs  RegistrationTests.csproj  UnitTest1.cs  User.cs  UserController.cs  UserService.cs
test/: Login.php  LoginTest.php  StudentData.php  StudentDataTest.php  delete.php
